spring.application.name=CRUD_Tareas
server.port = 9000
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=CRUDMETAPHORCE;
spring.datasource.username=prueba
spring.datasource.password=12345